@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand Colors - Purple Spectrum */
  --purple-950: #1a0b2e;
  --purple-900: #2d1b4e;
  --purple-800: #3d2563;
  --purple-700: #4c2f7a;
  --purple-600: #6b46c1;
  --purple-500: #8b5cf6;
  --purple-400: #a78bfa;
  
  /* Grays */
  --gray-950: #0a0a0f;
  --gray-900: #121218;
  --gray-800: #1a1a24;
  --gray-700: #2a2a3a;
  --gray-600: #3a3a4a;
  --gray-500: #5a5a6a;
  --gray-400: #8a8a9a;
  
  /* Silver/Metallic */
  --silver-500: #c0c0d0;
  --silver-400: #d0d0e0;
  --silver-300: #e0e0f0;
  
  /* Accent Colors */
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-error: #ef4444;
  --accent-info: #3b82f6;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--purple-600) 0%, var(--purple-800) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--gray-800) 0%, var(--purple-950) 100%);
  --gradient-accent: linear-gradient(135deg, var(--purple-500) 0%, var(--purple-700) 50%, var(--purple-900) 100%);
  --gradient-silver: linear-gradient(135deg, var(--silver-500) 0%, var(--silver-300) 100%);
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 20px rgba(139, 92, 246, 0.4);
  --shadow-glow-strong: 0 0 30px rgba(139, 92, 246, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: var(--gray-950);
  color: var(--silver-400);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gray-900);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 5px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--purple-500);
}

/* Glassmorphism Utilities */
.glass {
  background: rgba(26, 26, 36, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.glass-strong {
  background: rgba(26, 26, 36, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.glass-light {
  background: rgba(58, 58, 74, 0.3);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(139, 92, 246, 0.15);
}

/* Gradient Text */
.gradient-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.6);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.5s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Button Styles */
.btn {
  @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 cursor-pointer;
  @apply focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-gray-950;
}

.btn-primary {
  @apply btn;
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  @apply btn;
  background: var(--gray-800);
  color: var(--silver-400);
  border: 1px solid var(--gray-700);
}

.btn-secondary:hover {
  background: var(--gray-700);
  border-color: var(--purple-600);
  color: var(--silver-300);
}

.btn-ghost {
  @apply btn;
  background: transparent;
  color: var(--silver-400);
  border: 1px solid transparent;
}

.btn-ghost:hover {
  background: rgba(139, 92, 246, 0.1);
  border-color: var(--purple-600);
  color: var(--purple-400);
}

/* Input Styles */
.input {
  @apply w-full px-4 py-3 rounded-lg;
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  color: var(--silver-300);
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: var(--purple-600);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.input::placeholder {
  color: var(--gray-500);
}

/* Slider Styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--gray-700);
  outline: none;
  transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-glow);
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-glow);
}

/* Card Styles */
.card {
  @apply rounded-xl p-6;
  background: var(--gray-900);
  border: 1px solid var(--gray-800);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--purple-700);
  box-shadow: var(--shadow-lg);
}

.card-glass {
  @apply card glass;
}

/* Meter Styles */
.meter-bar {
  height: 100%;
  border-radius: 2px;
  transition: all 0.1s ease;
}

.meter-green {
  background: linear-gradient(to top, #10b981, #34d399);
}

.meter-yellow {
  background: linear-gradient(to top, #f59e0b, #fbbf24);
}

.meter-red {
  background: linear-gradient(to top, #ef4444, #f87171);
}

/* Utility Classes */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.border-gradient {
  border: 2px solid transparent;
  background-image: linear-gradient(var(--gray-900), var(--gray-900)), var(--gradient-primary);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}